<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script src="scrollreveal.js"></script>


    <link href="style.css" rel="stylesheet">
    <title>Cavalca Terra-Planagem</title>
    <link rel="shortcut icon" href="image/escavadeiras.png">

</head>

<body>
    <div class="preload">
        <img src="image/logocavalca.png" width="200px" height="200px" alt="logo load">
    </div>
    <script src="script.js"></script>
    <main id="top">
        <header>
            <div class="cabecalho">
                <img class="logo" src="image\logocavalca.png" alt="Logo da Empresa" width="200vw" height="100vw">
                <nav class="menu-cabecalho">
                    <a class="links" href="https://www.instagram.com/cavalcaterraplanagemofc/">Instagram
                    </a><br>
                    <a class="links" href="https://api.whatsapp.com/send?l=pt_pt&phone=5535999902044">WhatsApp
                    </a><br>
                    <a id="ancora" class="links" href="#ancora-sobre">Sobre nós
                    </a><br>
                </nav>
            </div>
        </header>
        <div class="apresentaçao">
            <h1>Cavalca<br>Terraplanagem</h1>
            <p><b>Trabalhando com efetividade e confiança, sempre pensando em nossos clientes.</b></p>
            <a href="tel:+5535999902044"><button class="botao-ligar" for="tel">LIGAR</button></a>
        </div>
    </main>
    <section id="serviços">
        <h2>Serviços</h2>
        <p>Conheça nossos serviços</p>
        <br>
        <hr>
        <br>
        <div class="tabela-service">
            <div>

                <div class="zoom">
                    <p>Serviço de escavadeira hidráulica e rompedor.</p><br>
                    <img class="img-service" src="image/obras2.png" alt="obras" width="450vw" height="265vw">
                </div>
                <div class="zoom">
                    <div class="overlay"><img class="img-service" src="image/maquinas2.png" alt="rompedor" width="450vw"
                            height="265vw">
                    </div>
                </div>

            </div>
            <div>

                <div class="zoom">
                    <p>Serviços de Ferramentaria e Oficina Mecânica Diesel.</p><br>
                    <img class="img-service" src="image/dieseil.png" alt="mecanica a diesel" width="450vw"
                        height="265vw">
                </div>
                <div class="zoom">
                    <div class="overlay"><img class="img-service" src="image/dieseil2.png" alt="Ferramentaria"
                            width="450vw" height="265vw">
                    </div>
                </div>

            </div>
            <div>

                <div class="zoom">
                    <p>Caminhões Trucks / Tocos / Pipa</p><br>
                    <img class="img-service" src="image/caminhao.png" alt="caminhoes" width="450vw" height="265vw">

                </div>
                <div class="zoom testtext">
                    <div class="overlay"><img class="img-service" src="image/truck.png" alt="obra2" width="450vw"
                            height="265vw">
                        <div class="texthover">TRUCK</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="modal.js"></script>
    <button class="botao-modal" onclick="AbrirModal()">Veja Mais</button><br>
    <div id="modaljs" class="modal">
        <div class="conteudo-modal">
            <span class="close" onclick="FecharModal()"><img src="image/icons8-close.svg"></span>
            <div>
                <div class="maquinas1">
                    <h3>MAQUINAS</h3>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="servicos1">
                    <h3>SERVICOS</h3>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="mecanica1">
                    <h3>MECANICA</h3>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>


        </div>
    </div>

    <hr>

    <div>

    </div>
    <div id="ancora-sobre" class="painel-sobre">
        <section class="sobre">
            <h3>Sobre a Empresa:</h3>
            <p>Somos uma empresa de terraplanagem e construção civil com mais de 12 anos de experiência, realizamos
                obras de
                pequeno, médio e grande portes. Fornecemos soluções em engenharia, construção civil, terraplenagem,
                pavimentação, oficina Mecânica Diesel, serviços de ferramentaria entre outros. <br><br>

                Contamos com uma equipe qualificada e preparada, trabalhando com o melhor da tecnologia, garantindo
                serviços de
                alta qualidade e padrões acima do exigido, com rapidez e confiança.<br>CNPJ: 21.646.385/0001-39</p>
            <div class="conteiner">
                <a href="https://storyset.com/work"><img class="anima" src="image/construction-animate.svg"
                        alt="animaçao construçao" width="300vw" height="300vw"></a>
            </div>
        </section>
    </div>
    </div>
    <section>
        <div class="painel-mapa">
            <h3>Endereço:</h3>
            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1016.6161744491027!2d-45.494015001368794!3d-22.424121440959343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cb7bf33e57fe4f%3A0x8d8bc31126cf9086!2sCavalca%20Terraplanagem!5e1!3m2!1spt-BR!2sbr!4v1654498877715!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="fast"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contatos">
                <h3>Contatos:</h3>
                <nav>
                    <ul class="lista-contato">
                        <a class="linkstyle" href="https://api.whatsapp.com/send?l=pt_pt&phone=5535999902044">
                            <div class="bloco-zap">
                                <img class="logozap" src="image/icons8-whatsapp-50.svg" alt="logo zap">
                                <li class="zap">35-999902044 / 35-998832613</li><br>
                            </div>
                        </a>
                        <a class="linkstyle" href="https://www.instagram.com/cavalcaterraplanagemofc/">
                            <div class="bloco-insta">
                                <img class="logoinsta" src="image/icons8-instagram-50.png" alt="logo insta">
                                <li class="insta">@cavalcaterraplanagemofc</li><br>
                            </div>
                        </a>
                        <a class="linkstyle" href="mailto:cavalca.trp@hotmail.com">
                            <div class="bloco-mail">
                                <img class="logomail" src="image/icons8-mail-50.png" alt="logo mail">
                                <li class="mail">cavalca.tr@hotmail.com</li><br>
                            </div>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
        <section>
            <div class="painelrodape">
                <footer class="rodapé">
                    <div class="info1">Horário de funcionamento:<br>Segunda à sexta: 07h-17h</div>
                    <div class="info2">Cavalca Terraplanagem <br> & <br>Construção</div>
                    <div class="info3">Desenvolvido por:<br><br><a visited="none" class="link3"
                            href="https://www.linkedin.com/in/devdavirv/">Dev_DaviRV</a></div>
                    <div class="botaotop">
                        <a href="#top"><img class="for-arrow" src="image/iconeseta1.svg" width="40px" height="40px"
                                alt="seta"></a>
                        <div class="tooltip">Voltar ao Topo</div>
                    </div>
                </footer>

            </div>

</body>

</html>